{
  "name": "@vistta/fs",
  "version": "1.0.0",
  "description": "Vistta Filesystem Library",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/vistta-org/fs.git"
  },
  "scripts": {
    "postinstall": ""
  },
  "author": "Tiago Terenas Almeida",
  "license": "Apache 2.0 with Commons Clause"
}
